<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <title>notification</title>
    <link rel="stylesheet" media="all" href="css/main.css">
    <meta charset="utf-8" />
  </head>

  <body bgcolor="#dfdfdf">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tr>
        <td style="background-color: #dfdfdf;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="700px" style="table-layout: fixed; font-family: 'Helvetica-Light', 'Helvetica Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; color: #000; margin: 0 auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;margin: auto;padding: 0;background-color: #ffffff;height: 100% !important;width: 700px;
  ">

            <tr>
              <td height="98" valign="top" style="background-color: #dfdfdf;"></td>
            </tr>

            <!-- HEADER -->
            <tr>
              <td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 110px 80px 165px;height: 100% !important;width: 100% !important; background: url(./img/bg_notification.png) no-repeat 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
                      <a href="#" target="_blank"><img width="280" alt="Flussonic" src="img/logo.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 15px 0 0;border: 0;height: 100% !important;">
                      <p style="margin: 0;padding: 0;border: 0; color: #477bff; font-size: 18px; font-weight: 300;">Видеостриминговый сервер</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END HEADER -->

            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important; padding: 0 104px 50px 80px;line-height: 1.45; background: #fff;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important;">
                      <div style="margin: -6px 0 0;padding: 0;border: 0; font-size: 18px; line-height: 0; font-weight: Bold;">Здравствуйте, Александр</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 0 0;border: 0;height: 100% !important;">
                      <div style="margin: 0;padding: 0;border: 0;">Для продления вашей лицензии на сервер Flussonic необходимо внести оплату за май.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 25px 0 0;border: 0;height: 100% !important;">
                      <div style="margin: 0;padding: 0;border: 0;">
                        У вас подключена автоматическая оплата, поэтому 28 апреля мы планируем списать 300 Р с вашей карты VISA ***1242. Пожалуйста, убедитесь в наличии денег на этой карте.
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 50px 82px;border-top: 0;height: 100% !important;width: 100% !important; color: #666f8e; background: #f7f8f9;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important;">
                      <div>Если у вас есть вопросы, пишите или звоните нам:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 8px 0 0;border: 0;height: 100% !important;">
                      <a href="mailto:support@erlyvideo.org" style="color: #666f8e; text-decoration: underline;">support@erlyvideo.org</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 5px 0 0;border: 0;height: 100% !important;">
                      <a href="tel:+74994993407" value="+74994993407" target="_blank" style="color: #666f8e; text-decoration: none;">+7 499 499-34-07</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 35px 0 0;border: 0;height: 100% !important;font-size: 14px;color: #a9aebd;">
                      <div>С уважением,</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 0 0;border: 0;height: 100% !important;font-size: 14px;color: #a9aebd;">
                      <div>компания Эрливидео</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 0 0;border: 0;height: 100% !important;font-size: 14px;color: #a9aebd;">
                      <div>124575, Россия, Москва, Зеленоград, улица 1 мая, дом 1, офис 6</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="98" valign="top" style="background-color: #dfdfdf;"></td>
            </tr>

            <!-- END FOOTER -->
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
