{% import "../partials/_mixins.html" as mixins %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>{{ title }}</title>
  <link rel="stylesheet" media="all" href="css/{{css}}">
  <meta charset="utf-8" />
</head>
<body bgcolor="{{bg}}">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr>
<td style="background-color: {{bg}};">
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="{{width}}" style="table-layout: fixed; font-family: 'Helvetica-Light', 'Helvetica Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; color: #000; margin: 0 auto;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;margin: auto;padding: 0;background-color: #ffffff;height: 100% !important;width: 700px;
  ">

        {% include "partials/_header.html" %}

        {% block content %}{% endblock %}

        {% include "partials/_footer.html" %}
        
  </table>
</td>
</tr>
</table>
</body>
</html>
