---
title: warning
link: #
css: main.css

bg: '#dfdfdf'
footerbg: '#f7f8f9'
width: 700px

top_bg: url(./img/bg_warning.png)

title_top: Здравствуйте, Александр

text_top: Нам не удалось получить платеж за вашу лицензию на сервер Flussonic. При попытке списать деньги 300 Р с вашей карты VISA ***1234 банк сообщил, что на карте недостаточно денег.

link_body: личном кабинете

text_first: Пожалуйста, пополните карту, мы еще раз попробуем списать деньги завтра в 18:00. Если же вы хотите оплатить подписку с другой карты или аннулировать ее, вы можете сделать это в
---
{% extends "layouts/_layout.html" %}

{% block content %}

	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important; padding: 0 104px 50px 80px;line-height: 1.45; background: #fff;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important;">
						<div style="margin: -6px 0 0;padding: 0;border: 0; font-size: 18px; line-height: 0; font-weight: Bold;">{{ title_top }}</div>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px 0 0;border: 0;height: 100% !important;">
						<div style="margin: 0;padding: 0;border: 0;">{{ text_top }}</div>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 25px 0 0;border: 0;height: 100% !important;">
						<div style="margin: 0;padding: 0;border: 0;">
							{{ text_first }}
							<a href="#" style="color: #001eff; text-decoration: underline;">{{link_body}}</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>

{% endblock %} 
