// styles for inner pages
.header_inner
	background: $blue
	.logo
		color: #fff
	.nav__item
		&:last-child
			line-height: 1.5 
			a
				position: relative
				top: 5px
				border-bottom: none 
		.link
			color: #fff
			border-color: rgba(#fff, 0.3) 
			&:hover
				color: red
				border-color: rgba(red, 0.3)
	.lang
		a
			color: rgba(#fff, 0.3)
			text-decoration: underline
			&:hover
				color: red
.toparea_inner
	background: $blue
	color: #fff
	.toparea__in
		padding: 174px 0 138px 183px  						   

