body.is-ip
	color: #FFF 
	background: #001484 
	.toparea__svg
		right: -187px
		bottom: auto
		top: -140px
		+r(899)
			top: -170px
			right: 50%
			margin-right: -223px
		&.is-aerial
			top: auto
			right: 37px
			bottom: -177px
			+r(899)
				bottom: -140px
				right: 50%
				margin-right: -300px
			+r(767)
				bottom: -170px
	.toparea__svg-bot
		position: absolute
		left: 79px
		bottom: 8px
		opacity: 0
		transition: opacity .2s
		&.is-visible
			opacity: 1
		svg
			display: block
	.toparea__set
		position: absolute
		bottom: -115px
		left: 91px
		right: 634px
		height: 2px
		opacity: 0
		transition: opacity .2s
		background: url(../img/svg/iptv-top-line1.svg) repeat-x 0 0
		+r(899)
			display: none
		&.is-visible
			opacity: 1
	.toparea__line
		position: absolute
		top: 340px
		left: -712px
		width: 741px
		height: 536px
		+r(899)
			display: none
	.toparea
		overflow: visible
		+r(899)
			text-align: center
		&.l
			padding-top: 165px
			padding-bottom: 90px
			+r(899)
				padding-top: 210px
				padding-bottom: 170px
		.title
			+r(899)
				font-size: 5rem
	.toparea__in,
	.toparea__left
		position: relative
	.toparea__left
		z-index: 1
	.col-right,
	.col-left
		position: relative
		float: left
		width: 76rem
		padding: 0
		line-height: 1.8
		+r(899)
			width: 100%
	.col-right
		padding-left: 285px
		+r(899)
			padding-left: 0
	.col-left
		padding-right: 330px 
		+r(899)
			padding-right: 0

.section_iptv
	.row
		margin: 170px 0 0 
		letter-spacing: 0.059em 
		+r(899)
			margin: 30px 0 0
		&:first-child
			margin-top: 130px
			+r(899)
				margin: 0
		.title
			margin-bottom: 20px

// white
.white
	color: #000 
	background: #FFF 
	.section_iptv
		margin-top: 137px
		margin-top: 13.7rem
		padding-top: 130px
		padding-top: 13rem
		padding-bottom: 120px
		padding-bottom: 12rem
		z-index: 1
		+r(899)
			margin-top: 40px
			padding-top: 40px
			padding-bottom: 40px
		.row
			margin: 0 -30px
	.col 
		+r(899)
			float: none
			width: auto
			margin-top: 20px

// img-anim
.img-anim
	position: absolute
	will-change: opacity
	transition: opacity .3s
	+r(899)
		display: none
	img
		position: absolute
		width: 100%
		&.is-hidden
			opacity: 0
	[class*="channel-gap"]
		width: 56px
	&.is-cam
		top: -153px
		left: -540px
		width: 735px
		height: 615px
		opacity: 0
		img
			top: 0
			left: 0
			transition: opacity .3s
	&.is-cub
		bottom: -34px
		right: -131px
		width: 303px
		height: 281px
		opacity: 0
		img
			position: absolute
	&.is-trace
		top: -130px
		left: -107px
	&.is-phone
		top: -110px
		left: 467px
		width: 898px
		height: 740px
		z-index: 1
		img
			position: absolute
			top: 0
			left: 0
			will-change: opacity .2s
			z-index: 1 
			display: block
			&:nth-child(2)
				z-index: 2
				animation: pulsephone 3s linear infinite
	&.is-user
		top: -118px
		left: -117px
		width: 330px
		height: 442px
		opacity: 0
		img
			position: absolute
			top: 0
			left: 0
			display: block
		.img-anim__line
			left: 206px
			top: 427px
			font-size: 0
	&.is-device
		bottom: -245px
		right: -711px
		width: 1014px
		height: 626px
	&.is-channels
		top: -21px
		left: -109px
		width: 320px
		height: 301px
	&.is-visible
		opacity: 1
	&__user-1
		z-index: 1
		&:not(.is-hidden)
			animation: pulsetwo 3s linear infinite
	&__user-2
		z-index: 1
		&:not(.is-hidden)
			animation: pulsephone 3s linear infinite
	&__fade
		&:not(.is-hidden)
			animation: pulse 2s cubic-bezier(0.420, 0.230, 0.460, 1.000) infinite
	&__device
		&:not(.is-hidden)
			animation: pulse 2s ease-in-out infinite
	&__overlay
		position: absolute
		top: 3px
		left: 0
		width: 301px
		height: 0
		animation: finger 8s cubic-bezier(0.395, 0.000, 0.495, 1.000) infinite
		border-bottom: 1px solid #d400ac
		background: url(../img/svg/finger2.svg) no-repeat 0 0 / cover
	&__line
		position: absolute
	.img-anim__cub-2
		left: 158px
		top: -72px
		width: 243px
		transform: tanslate3d(0,0,0)
		&:not(.is-hidden)
			animation: clustertwo 6s ease-in-out infinite
	.img-anim__cub-3
		left: 190px
		top: 112px
		width: 262px
		transform: tanslate3d(0,0,0)
		&:not(.is-hidden)
			animation: clusterthree 6s ease-in-out infinite
	.img-anim__cub-1
		position: relative
		z-index: 3
	.channel-gap-1
		top: 168px
		left: -40px
		animation: gapone 6s linear infinite
	.channel-gap-2
		top: -7px
		left: 290px
		animation: gaptwo 6s linear 1s infinite
	.channel-gap-3
		top: 243px
		left: 49px
		animation: gapthree 8s linear 2s infinite
		
// img-anim-line
.img-anim-line
	position: absolute
	overflow: hidden
	font-size: 0
	will-change: opacity
	transition: opacity .3s
	+r(899)
		display: none
	&.is-user
		// top: 0
		// left: 200px
		// right: 400px
		// bottom: 300px
		opacity: 0
	// &.is-device
	// 	bottom: 145px
	// 	left: 11px
	&.is-channels
		top: -52px
		right: -127px
	&.is-channels-top
		top: -150px
		right: 86px
	&.is-trace-right 
		top: -141.6px
		right: 84px
	&.is-trace-left
		top: -78px
		left: 124px
		right: 296px
		overflow: hidden
	&.is-visible
		opacity: 1
	&.is-phone
		top: -138px
		left: 160px

// device-set
.channels-set
	position: absolute
	left: 326px
	top: -73px
	right: 295px
	height: 2px
	background: url(../img/svg/channels-line-middle.svg) repeat-x 0 0
	+r(899)
		display: none

.js-line-channels
	opacity: 0
	will-change: opacity
	transition: opacity .3s
	&.is-visible
		opacity: 1


@keyframes pulse 
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0

@keyframes pulsephone
	0%
		opacity: 0
	30%
		opacity: 0
	60%
		opacity: 1
	100%
		opacity: 0

@keyframes pulsetwo 
	0%
		opacity: 0
	40%
		opacity: 1
	80%
		opacity: 0
	100%
		opacity: 0

@keyframes clustertwo 
	0%
		transform: translate(0,0)
		opacity: 1 
	10%
		opacity: 0.8 
		transform: translate(34px, -18px)
	50%
		opacity: 0.8 
		transform: translate(34px, -18px)
	60%
		opacity: 1 
		transform: translate(0,0)


@keyframes clusterthree 
	0%
		transform: translate(0,0)
		opacity: 1 
	10%
		opacity: 0.8 
		transform: translate(27px,23px)
	50%
		opacity: 0.8 
		transform: translate(27px,23px)
	60%
		transform: translate(0,0)
		opacity: 1 

@keyframes finger 
	0%
		opacity: 0
		height: 0px
	30%
		opacity: 1
	70%
		opacity: 0
		height: 430px
	100%
		opacity: 0
		height: 430px

@keyframes gapone 
	0%
		transform: translate(0,0)
	80%
		transform: translate(257px,-193px)
	100%
		transform: translate(258px,-193px)


@keyframes gaptwo 
	0%
		transform: translate(0,0)
	20%
		transform: translate(0,0)
	80%
		transform: translate(-334px, 249px)
	100%
		transform: translate(-334px, 249px)


@keyframes gapthree 
	0%
		transform: translate(0,0)
	20%
		transform: translate(0,0)
	100%
		transform: translate(252px,-189px)

		
// #ddd
// 	path
// 		stroke-dashoffset: 30px
// 		stroke-dasharray: 30px
