// select
.select
  position: relative
  min-width: 135px
  max-width: 100%
  cursor: pointer
  user-select: none
  +f(m,18)
  vertical-align: top
  display: inline-block
  select
    position: absolute
    visibility: hidden
    opacity: 0
    z-index: -1 
    height: 0

  .styledSelect
    padding: 0 40px 0 0
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    &.is-active
        & + .options
          z-index: 100
    &:after
      position: absolute
      content: ""
      top: 50%
      right: 0
      margin-top: -7px
      width: 7px
      height: 14px
      z-index: 110
      background: url(../img/svg/select-arr.svg) no-repeat 0 0
        
  .options
    position: absolute
    top: -20px
    right: 0
    left: -20px
    margin: 0
    padding: 10px 20px
    z-index: -100
    min-width: 167px
    max-height: 240px
    background-color: #f1f1f1
    border-radius: 2px
    display: none
    li
      margin: 0
      padding: 10px 0
      color: #003CFF 
      transition: color .2s
      display: block
      &:hover
        color: #F00 
      &.is-active
        color: #000 
      &:before
        display: none