<!-- FOOTER -->
<tr>
	<td align="left" valign="top" style= "mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 50px 82px;border-top: 0;height: 100% !important;width: 100% !important; color: #666f8e; background: #f7f8f9;">
		<table align="left" border="0" cellpadding="0" cellspacing="0" width="600"> 
			<tr>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;height: 100% !important;">
					<div>Если у вас есть вопросы, пишите или звоните нам:</div>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 8px 0 0;border: 0;height: 100% !important;">
					<a href="mailto:support@erlyvideo.org" style="color: #666f8e; text-decoration: underline;">support@erlyvideo.org</a>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 5px 0 0;border: 0;height: 100% !important;">
					<a href="tel:+74994993407" value="+74994993407" target="_blank" style="color: #666f8e; text-decoration: none;">+7 499 499-34-07</a>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 35px 0 0;border: 0;height: 100% !important;font-size: 14px;color: #a9aebd;">
					<div>С уважением,</div>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 0 0;border: 0;height: 100% !important;font-size: 14px;color: #a9aebd;">
					<div>компания Эрливидео</div>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 7px 0 0;border: 0;height: 100% !important;font-size: 14px;color: #a9aebd;">
					<div>124575, Россия, Москва, Зеленоград, улица 1 мая, дом 1, офис 6</div>
				</td>
			</tr>
		</table>
	</td>
</tr>
{{mixins.space_bg(98, '#dfdfdf')}}
<!-- END FOOTER -->