{{mixins.space_bg(98, '#dfdfdf')}}
<!-- HEADER -->
<tr>
	<td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 110px 80px 165px;height: 100% !important;width: 100% !important; background: {{top_bg}} no-repeat 0 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
			<tr>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
					<a href="#" target="_blank"><img width="280" alt="Flussonic" src="img/logo.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
					</a>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 15px 0 0;border: 0;height: 100% !important;">
					<p style="margin: 0;padding: 0;border: 0; color: #477bff; font-size: 18px; font-weight: 300;">Видеостриминговый сервер</p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END HEADER -->